<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="img/bird.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En.neDaLat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo_w-01.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-10">
                        <div class="nav">
                            <ul class="row justify-end">
                                <li class="active"><a href="#">Én.nè</a></li>
                                <li><a href="index.html">Phòng</a></li>
                                <li><a href="index.html">Bạn và Én</a></li>
                                <li><a href="index.html">Én kể</a></li>
                                <li><a href="index.html">Én nghe!</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header -->
        <div class="main">
            <div class="banner row justify-center align-item-center">
                <div class="banner-content">
                    <h1>Én.nè Đà Lạt</h1><br>
                    <a href="index.html" class="btn btn-lg btn-light">Tụi mình còn phòng</a>
                </div>
            </div>
            <!-- banner -->
            <div class="Kiku-room">
                <div class="Kiku-content">
                    <div class="container">
                        <h2>Kiku Room</h2><br>
                        <p class="col-4">
                            Phòng gỗ áp mái với cửa sổ giếng trời có thể ngắm hạt mưa rơi hay trăng sáng đêm đẹp trời.
                            Kiku có sofa mềm và giường rộng rãi nằm sát khung cửa sổ lớn nhìn ra vườn cây xanh.</p>
                        <a href="index.html" class="btn btn-md btn-primary">Xem phòng</a>
                    </div><br>
                </div>
                <div class="row align-item-center justify-end">
                    <div class="Kiku1">
                        <div class="img1">
                            <img style="width: 97%" src="img/Kiku1.jpeg" alt="">
                        </div>
                        <div class="img2">
                            <img style="width: 80%" src="img/Kiku2.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="img3">
                        <img style="width: 33%" src="img/Kiku5.jpeg" alt="">
                    </div>
                </div>
            </div>
            <!-- Kiku-room -->
            <div class="Momo-room">
                <div class="Momo-content container col-4">
                    <h2>Momo Room</h2><br>
                    <p>Phòng đơn phong cách đồng quê với tông trắng chủ đạo, có khoảng sân luôn ngập tràn ánh sáng tự
                        nhiên. Bên ngoài Momo dùng hiên tách biệt với phòng khách bếp, có thể ngồi thư giãn ngắm vườn
                        cây xanh mát.</p>
                    <a href="index.html" class="btn btn-md btn-primary">Xem phòng</a>
                </div>
                <div class="row justify-center">
                    <div class="container">
                        <div class="momo1 col-6">
                            <img style="width: 35%" src="img/Momo5.jpeg" alt="">
                        </div>
                        <div class="momo2 col-8">
                            <img style="width: 50%" src="img/Momo1.jpeg" alt="">
                        </div>
                        <div class="momo3 col-6">
                            <img style="width: 25%" src="img/Momo3.jpeg" alt="">
                        </div>
                        <div class="momo4 col-8">
                            <img style="width: 59%" src="img/Momo6.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Momo -room -->
            <div class="hinhnam">
                <img style="width: 1440px" src="img/hien3.jpeg" alt="">
            </div>
            <div class="container-1">
                <div class="oday">
                    <div class="col-6">
                        <h2>Ở đây!</h2><br>
                        <p style="color: #FFFBE9;">Được bao quanh bởi cây xanh và sân cỏ, ngày nắng hay mưa dầm dề, buổi
                            sáng tinh mơ hay tối mù sương đều rất dễ chịu. Khách đến nhà có thể sử dụng không gian chung
                            là phòng khách bếp tiện nghi có lò sưởi và khoảng hiên xinh xắn phía trước. <br>Đồ ăn nhẹ,
                            cà phê, trà, nước hoa quả miễn phí và có thể dùng bất cứ lúc nào trong ngày.</p>
                    </div>
                </div>
            </div>
            <div class="hinhne">
                <div class="container">
                    <div class="col-5">
                        <img style="width: 55%" src="img/hien6.jpeg" alt="">
                    </div>
                    <div class="col-5">
                        <img style="width: 55%" src="img/hien4.jpeg" alt="">
                    </div>
                    <div class="col-5">
                        <img style="width: 55%" src="img/hien5.jpeg" alt="">
                    </div>
                </div>
            </div>
            <!-- oday -->
            <div class="footer">
                <div class="container">
                    <h2> Mong gặp bạn tại Én.nè</h2><br>
                    <h4>Hẻm 27 Lê Hồng Phong, P.4, Đà Lạt, Lâm Đồng</h4>
                    <div class="list">
                        <ul>
                            <li class="text-li"><a href="#">Instagram</a></li>
                            <li class="text-li"><a href="#">Facebook</a></li>
                            <li class="text-li"><a href="#">Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="copy-right">
            Copyright_Én.nè
        </div>

    </div>
    </div>
    </div>

</body>

</html>